spring.application.name=first-spring-app
server.port=3000
spring.datasource.url=mysql:/localhost:3306/first-spring-app
spring.datasouce.username=root
spring.datasource.password=
spring.profiles.active=${ACTIVE_PROFILE:dev}